# spring-data-rest-ng-grid-example

./: .gitignore  README.md  pom.xml
src/main/java/org/myapp/: AppConfiguration.java  UserInitializer.java  WebAppInitializer.java
src/main/java/org/myapp/model/: User.java
src/main/java/org/myapp/repository/: UserRepository.java
src/main/resources/: applicationContext.xml  database.properties
src/main/webapp/app/: index.html
